# AeroManageAPI

./: AeroManageAPI.sln
AeroManage.API/: AeroManage.API.csproj  AeroManage.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AeroManage.API/Controllers/: AircraftController.cs  AirportsController.cs  AuthController.cs  BoardingPassController.cs  BoardingStatusController.cs  BookingController.cs  BookingHistoryController.cs  BookingManagementController.cs  DelayManagementController.cs  FlightDashboardController.cs  FlightNotificationsController.cs  FlightNumberController.cs  FlightScheduleController.cs  FlightScheduleTemplatesController.cs  FlightSearchController.cs  FlightsController.cs  GateManagementController.cs  PaymentController.cs  PricingController.cs  PromoCodeController.cs  RoutesController.cs  SeatController.cs  TicketController.cs  UserController.cs  WeatherAlertsController.cs
AeroManage.API/Middleware/: HangfireAuthorizationFilter.cs
AeroManage.API/Properties/: launchSettings.json
AeroManage.BookingManagement.Application/: AeroManage.BookingManagement.Application.csproj
AeroManage.BookingManagement.Application/Commands/Assistance/: AddSpecialAssistanceCommand.cs
AeroManage.BookingManagement.Application/Commands/BoardingPass/: GenerateBoardingPassCommand.cs  ScanBoardingPassCommand.cs  UpdateBoardingPassGateCommand.cs
AeroManage.BookingManagement.Application/Commands/Bookings/: AddBookingAddonsCommand.cs  CancelBookingCommand.cs  ConfirmBookingCommand.cs  CreateBookingCommand.cs
AeroManage.BookingManagement.Application/Commands/Date/: ChangeDateCommand.cs
AeroManage.BookingManagement.Application/Commands/Meals/: AddMealPreferenceCommand.cs
AeroManage.BookingManagement.Application/Commands/Passengers/: AddPassengerCommand.cs  UpdatePassengerDetailsCommand.cs
AeroManage.BookingManagement.Application/Commands/Payment/: CreatePaymentIntentCommand.cs
AeroManage.BookingManagement.Application/Commands/Promocode/: CreatePromoCodeCommand.cs  DeactivatePromoCodeCommand.cs  UpdatePromoCodeCommand.cs
AeroManage.BookingManagement.Application/Commands/Seats/: ChangeSeatCommand.cs  ReleaseExpiredReservationsCommand.cs  ReleaseSeatReservationCommand.cs  SelectSeatCommand.cs
AeroManage.BookingManagement.Application/DTOs/: Bookingdtos.cs
AeroManage.BookingManagement.Application/Handlers/Airlines/: GetAirlinesQueryHandler.cs
AeroManage.BookingManagement.Application/Handlers/Assistance/: AddSpecialAssistanceCommandHandler.cs
AeroManage.BookingManagement.Application/Handlers/BoardingPass/: GenerateBoardingPassCommandHandler.cs  GetBoardingPassQueryHandler.cs  GetFlightBoardingPassesQueryHandler.cs  ScanBoardingPassCommandHandler.cs  UpdateBoardingPassGateCommandHandler.cs
AeroManage.BookingManagement.Application/Handlers/Bookings/: AddBookingAddonsCommandHandler.cs  CancelBookingCommandHandler.cs  ConfirmBookingCommandHandler.cs  CreateBookingCommandHandler.cs  GetBookingByIdQueryHandler.cs  GetBookingSummaryQueryHandler.cs  GetUserBookingsQueryHandler.cs
AeroManage.BookingManagement.Application/Handlers/Date/: ChangeDateCommandHandler.cs
AeroManage.BookingManagement.Application/Handlers/Fares/: GetCalendarFaresQueryHandler.cs
AeroManage.BookingManagement.Application/Handlers/Flights/: GetFlightDetailsQueryHandler.cs
AeroManage.BookingManagement.Application/Handlers/Histories/: GetBookingHistoryByIdQueryHandler.cs  GetBookingHistoryQueryHandler.cs
AeroManage.BookingManagement.Application/Handlers/Invoices/: DownloadInvoiceQueryHandler.cs
AeroManage.BookingManagement.Application/Handlers/Meals/: AddMealPreferenceCommandHandler.cs
AeroManage.BookingManagement.Application/Handlers/Passengers/: AddPassengerCommandHandler.cs  UpdatePassengerDetailsCommandHandler.cs
AeroManage.BookingManagement.Application/Handlers/Payments/: CreatePaymentIntentCommandHandler.cs
AeroManage.BookingManagement.Application/Handlers/Pricing/: CalculatePricingQueryHandler.cs
AeroManage.BookingManagement.Application/Handlers/Promocode/: CreatePromoCodeCommandHandler.cs  DeactivatePromoCodeCommandHandler.cs  GetActivePromoCodesQueryHandler.cs  GetPromoCodeByCodeQueryHandler.cs  UpdatePromoCodeCommandHandler.cs  ValidatePromoCodeQueryHandler.cs
AeroManage.BookingManagement.Application/Handlers/Refunds/: RequestRefundCommandHandler.cs
AeroManage.BookingManagement.Application/Handlers/Seats/: ChangeSeatCommandHandler.cs  GetAvailableSeatsByClassQueryHandler.cs  GetSeatAvailabilityQueryHandler.cs  GetSeatByIdQueryHandler.cs  GetSeatByNumberQueryHandler.cs  GetSeatMapQueryHandler.cs  SelectSeatCommandHandler.cs  (+2 more)
AeroManage.BookingManagement.Application/Hubs/: Bookinghub.cs
AeroManage.BookingManagement.Application/Mappers/: Mapper.cs
AeroManage.BookingManagement.Application/Templates/: HtmlTemplates.cs
AeroManage.BookingManagement.Infrastructure/: AeroManage.BookingManagement.Infrastructure.csproj
AeroManage.BookingManagement.Infrastructure/Database/: bookingprocedure.json  bookingtables.json
AeroManage.FlightManagement.Application/: AeroManage.FlightManagement.Application.csproj
AeroManage.FlightManagement.Application/DTOs/: AddRouteLayoverDto.cs  Flightdtos.cs  PagedResultDto.cs
AeroManage.FlightManagement.Application/Hubs/: FlightHub.cs
AeroManage.FlightManagement.Application/Mappers/: Mapper.cs
AeroManage.FlightManagement.Domain/: AeroManage.FlightManagement.Domain.csproj
AeroManage.FlightManagement.Domain/Entities/: Aircraft.cs  Airport.cs  Flight.cs  FlightDashboard.cs  FlightDelayReason.cs  FlightNotification.cs  FlightPrice.cs  FlightScheduleTemplate.cs  FlightSeatAvailability.cs  FlightSequenceNumber.cs  GateAssignment.cs  MaintenanceRecord.cs  MonthlyRecurrence.cs  Recurrence.cs  RecurrenceDay.cs  Route.cs  RouteLayover.cs  WeatherAlert.cs
AeroMange.UserManagement.Application/: AeroMange.UserManagement.Application.csproj
AeroMange.UserManagement.Application/DTOs/: AuthResponseDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs
AeroMange.UserManagement.Application/Service/: IJwtTokenService.cs  PasswordHasher.cs
(+260 files in other folders)
